# DomainDrivenDesignApp

./: FlavorWorld.sln
FlavorWorld.Api/: AssemblyReference.cs  DependencyInjection.cs  FlavorWorld.Api.csproj  Program.cs  appsettings.json
FlavorWorld.Api/Common/Services/: LogCleanupService.cs
FlavorWorld.Api/Common/Statics/: FilePaths.cs
FlavorWorld.Api/Common/Validators/: CreateProductDtoValidator.cs  ProductDetailValidator.cs
FlavorWorld.Api/Controllers/: AuthenticationController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
FlavorWorld.Api/Filters/: ValidationFilter.cs
FlavorWorld.Api/Properties/: launchSettings.json
FlavorWorld.Api/Registrations/: CleanLogServiceRegistration.cs  ControllerRegistration.cs  CorsRegistration.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs  FluentValidationMiddlewareExtension.cs  FluentValidationRegistration.cs  LogRegistration.cs  OptionsRegistration.cs  SwaggerRegistration.cs
FlavorWorld.Api/StaticConstants/: Paths.cs
FlavorWorld.Application/: AssemblyReference.cs  DependencyInjection.cs  FlavorWorld.Application.csproj
FlavorWorld.Application/Common/Behaviors/: ValidationBehavior.cs
FlavorWorld.Application/Common/Events/: EmailDomainEventHandler.cs
FlavorWorld.Application/Common/Interfaces/: DateTimeProvider.cs  IElasticsearchService.cs  IEmailQueueService.cs  IJwtTokenGenerator.cs  IRedisService.cs
FlavorWorld.Application/Common/Mappings/: AuthenticationMappingConfig.cs  CustomerMappingConfig.cs  OrderMappingConfig.cs  ProductMappingConfig.cs
FlavorWorld.Application/Common/Services/: EmailSendService.cs
FlavorWorld.Application/Registrations/: MapperRegistration.cs  MediatrRegistration.cs  ServiceRegistration.cs
FlavorWorld.Contracts/: AssemblyReference.cs  FlavorWorld.Contracts.csproj
FlavorWorld.Contracts/Dtos/Authentication/: LoginCommandDto.cs  RegsiterCommandDto.cs  RoleCommandDto.cs
FlavorWorld.Contracts/Dtos/Customers/: CreateCustomerCommandDto.cs  UpdateCustomerCommandDto.cs
FlavorWorld.Contracts/Dtos/Orders/: CreateOrderCommandDto.cs  DeleteOrderCommandDto.cs  GetOrderQueryDto.cs  OrderItemCommandDto.cs  UpdateOrderCommandDto.cs
FlavorWorld.Contracts/Dtos/Products/: CreateProductCommandDto.cs  DeleteProductCommandDto.cs  GetProductQueryDto.cs  ProductReviewCommandDto.cs  UpdateProductCommandDto.cs
FlavorWorld.Contracts/Models/: AuthenticationResult.cs  ErrorDetails.cs  ErrorModel.cs  ErrorResponse.cs
FlavorWorld.Contracts/Options/: DbConnectionString.cs  RedisConnectionString.cs
FlavorWorld.Infrastructure/: AssemblyReference.cs  DependencyInjections.cs  DesignTimeContext.cs  FlavorWorld.Infrastructure.csproj
FlavorWorld.Infrastructure/Configurations/: DatabaseConfiguration.cs  ElasticSearchConfiguration.cs  JwtConfiguration.cs  RedisConfiguration.cs
FlavorWorld.Infrastructure/Health/: DatabaseHealthCheck.cs  ElasticSearchCheck.cs  LogHealthCheck.cs
FlavorWorld.Infrastructure/Migrations/: 20231005210458_InitializeMigratio.Designer.cs  20231005210458_InitializeMigratio.cs  20231008141902_ColumnChange.Designer.cs  20231008141902_ColumnChange.cs  FlavorWorldDbContextModelSnapshot.cs
FlavorWorld.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductReviewConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
FlavorWorld.Infrastructure/Persistence/Data/: FlavorWorldDbContext.cs
FlavorWorld.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptors.cs
FlavorWorld.Infrastructure/Persistence/Repositories/Common/: ReadRepository.cs  UnitOfWork.cs  WriteRepository.cs
FlavorWorld.Infrastructure/Persistence/Repositories/Customer/: CustomerReadRepository.cs  (+1 more)
FlavorWorld.Infrastructure/Persistence/Seeds/: FlavorWorldDbContextSeed.cs
FlavorWorld.Infrastructure/Persistence/Services/: CustomerService.cs  DateTimeProvider.cs  ElasticSearchService.cs  EmailQueueService.cs  JwtTokenGenerator.cs  OrderService.cs  ProductReviewService.cs  ProductService.cs  RedisService.cs  UserRoleService.cs  UserService.cs
FlavorWorld.Infrastructure/Persistence/StaticConstants/: ColumnNames.cs  RedisKeyNames.cs  TableNames.cs
FlavorWorld.Infrastructure/Registrations/: DatabaseRegistrations.cs  ElasticsearchRegistration.cs  HealtCheckRegistration.cs  HostRegistration.cs  InterceptorsRegistration.cs  JsonWebTokenRegistration.cs  RedisRegistration.cs  RepositoryRegistration.cs  ServiceRegistration.cs
FlavorWorld.Infrastructure/Settings/DatabaseSetting/: DbSetting.cs
FlavorWorld.Infrastructure/Settings/JwtSetting/: JwtSetting.cs
(+114 files in other folders)
